*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: lightcyan;
    height: 100%;
    width: 100%;
}

header
{
    background-color: red;
    color: white;
    padding: 25px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

header h1
{
    text-align: center;
}

#btn-login
{
    position: relative;
    color: black;
    width: 65px;
    height: 30px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

#btn-login:hover
{
    background-color: #000;
    color: #fff;
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 8px;
}

i
{
    position: relative;
    font-size: xx-large;
    margin-left: 90px;
    color: white;
    vertical-align: middle;
}

.Forms
{
    position: relative;
    width: 400px;
    height: 350px;
    margin: 0 auto;
    margin-top: 200px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}

table
{
    position: relative;
    margin-top: 100px;
    margin-left: 10px;
}

input
{
    outline: none;
    margin-bottom: 10px;
}


#nome, #email, #senha
{
    left: 0px;
}

button
{
    position: relative;
    left: 15px;
    margin-top: 20px;
    background-color: red;
    color: white;
    border: none;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    font-size: medium;
    cursor: pointer;
}

button:hover
{
    background-color: transparent;
    color: black;
    width: 95px;
    height: 35px;
    border: 1px solid black;
}