*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: "Poppins" sans-serif;
    background-color: lightcyan;
    width: 100%;
    height: 100%;
}

header
{
    background-color: red;
    color: white;
    padding: 25px;
    font-size: large;
    text-align: center;
}

.tablemeu
{
    width: 150px;
    margin: 0 auto;
    margin-top: 300px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}

.tablemeu input
{
    text-decoration: none;
    outline: none;
}

.tablemeu button
{
    position: relative;
    cursor: pointer;
    width: 90px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: medium;
}

.tablemeu button:hover
{
    background: transparent;
    color: black;
    border: 1px solid black;
}

tr
{
    height: 30px;
}

#recupera
{
    position: relative;
    outline: none;
    text-decoration: none;
    color: black;
    font-size: 10px;
    margin-right: 80px;
}

#recupera:hover
{
    text-decoration: underline;
}


#lembra-senha
{
    position: relative;
    font-size: 10px;
    cursor: pointer;
    right: 0;
}

#lembra-senha:hover
{
    text-decoration: underline;
}

#btn-area
{
    width: 50%;
    text-align: center;
}

i
{
    position: relative;
    font-size: x-large;
    margin: 0 auto;
    top: -22px;
    margin-left: 200px;
}

.msg-erro
{
    color: red;
    position: relative;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 870px;
}