create table Users
(
	id serial primary key,
	usuario varchar (50),
	passwd varchar (50),
	email varchar (50)
);

select * from Users;

INSERT INTO Users (usuario, passwd, email) VALUES ('Moreira', '123456', 'gabrielmoreira2128@gmail.com');

SELECT usuario, passwd FROM Users WHERE usuario ='Moreira'AND passwd = '123456';


---------------------------------------------------------------------------------------------

create table Agenda
(
	id_agenda serial primary key,
	Nome varchar (255),
	endereco varchar(255),
	telefone varchar (50),
	email varchar (50),
	celular varchar (100)
);

create table Usuarios
(
	id_users serial primary key,
	nomeUsuario varchar (255),
	Senha varchar (255),
	Email varchar (255),
	Login varchar (255),
	Ativo bool
);

INSERT INTO Agenda (Nome, endereco, telefone, email, celular) VALUES ('Joao da Cruz', 'Rua Das Marés', 'Não tem', 'teste@email.com', '123456789');
INSERT INTO Usuarios (Senha, Email, Login, Ativo) VALUES ('senha123', 'testando@email.com', 'usuario1', 'ativo');

SELECT * FROM Agenda;
