/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
}

/* Header */
.cabecalho {
    background-color: #C776C9;
    padding: 22.5px;
    display: flex;
    justify-content: center;
    position: relative;
}

.cabecalho h1 {
    font-size: xx-large;
    color: black;
    text-align: center;
}

#btn-menu {
    background: none;
    border: none;
    font-size: 40px;
    color: black;
    position: absolute;
    left: 10px;
    cursor: pointer;
}

#btn_user
{
    background: transparent;
    border: none;
}

/* Container Geral */
.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Títulos das Seções */
.titulo h1, .titulo_finalizados h1 {
    background-color: #D699E6;
    color: black;
    text-align: center;
    padding: 10px 20px; /* Ajuste de padding para espaçamento correto */
    font-size: 18px;
    margin: 0 auto;
    margin-top: 60px;
    border-radius: 5px; /* Borda arredondada */
    width: fit-content; /* Largura ajustada ao conteúdo */
    position: relative;
    cursor: default;
}

.titulo h1
{
    top: 50px;
}

.titulo_finalizados h1 
{
    top: 190px;
}

.imagem
{
    height:200px;
    background-image: url(img/imagem.jpg);
    width:200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.imagemF
{
    height:200px;
    background-image: url(img/imagem.jpg);
    width:200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
     filter: grayscale(100%);
}

/* Cards de Cursos Em Andamento */
.cards_andamento {
    justify-content: center;
    margin-top: 30px;
    text-align: center;
    margin: 0 auto;
    width: 200px;
}

/*.cards_andamento a
{
    position: relative;
}*/

.card {
    width: 200px;
    height: 30px;
    background-color: #D8BFD8;
    cursor: pointer;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

a
{
    text-decoration: none;
    color: black;
    font-size: 10px;
}

a:hover
{
    color: white;
    text-decoration: underline;
}

/* Cards de Cursos Finalizados */
.cards_finalizados {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 20px;
    top: 240px;
    text-align: center;
    cursor: pointer;
}

.cards_finalizados a
{
    position: relative;
    filter: grayscale(100%);
}

.card_finalizado {
    width: 200px;
    height: 250px;
    background-color: #D8BFD8;
    border-radius: 8px;
}

/* Footer */
footer {
    width: 100%;
    background-color: #C776C9;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 262px;
}

.icons_footer
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
  
.icons_footer i 
{
    font-size: 40px;
    color: #000;
    cursor: pointer;
}
  

/* Responsividade para Telas Pequenas (Smartphones) */
@media (max-width: 768px) {
    .cabecalho h1 {
        font-size: 18px;
    }

    #btn-menu {
        font-size: 30px;
    }

    /* Ajuste dos Títulos */
    .titulo h1, .titulo_finalizados h1 {
        font-size: 16px;
        padding: 8px 15px;
    }

    /* Ajuste dos Cards */
    .cards_andamento, .cards_finalizados {
        gap: 10px;
    }

    .card, .card_finalizado {
        width: 80px;
        height: 80px;
    }

    /* Footer */
    footer {
        padding: 8px;
    }

    .icons_footer i {
        font-size: 24px;
    }
}

/* Responsividade para Telas Médias (Tablets) */
@media (min-width: 769px) and (max-width: 1024px) {
    .cabecalho h1 {
        font-size: 22px;
    }

    #btn-menu {
        font-size: 35px;
    }

    /* Ajuste dos Títulos */
    .titulo h1, .titulo_finalizados h1 {
        font-size: 20px;
        padding: 10px 20px;
    }

    /* Ajuste dos Cards */
    .cards_andamento, .cards_finalizados {
        gap: 15px;
    }

    .card, .card_finalizado {
        width: 90px;
        height: 90px;
    }

    /* Footer */
    footer {
        padding: 12px;
    }

    .icons_footer i {
        font-size: 28px;
    }
}

