/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
  }
  
  /* Cabeçalho */
  header.menu {
    width: 100%;
    background-color: #C776C9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position: relative;
  }
  
  header h1 {
    color: #000;
    margin-left: 10px;
    text-align: center;
  }
  
  #btn-menu {
    background: none;
    border: none;
    font-size: 40px;
    color: #000;
    position: absolute;
    left: 10px;
    cursor: pointer;
  }
  
  .menu-btn {
    font-size: 30px;
  }
  
  /* Ícone do perfil */
  .perfil {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .perfil i {
    font-size: 100px;
    color: #000;
  }
  
  /* Fundo dos campos do perfil */
  .fundo_perfil {
    width: 90%;
    max-width: 400px;
    background-color: #D8BFD8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    top: 0px;
    position: relative;
}
  
  .fundo_perfil input,
  .fundo_perfil textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: #fff;
    font-size: 1em;
    outline: none;
    color: #000;
  }
  
  textarea {
    resize: none;
  }
  
  /* Estilização do footer */
  footer {
    width: 100%;
    background-color: #C776C9;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    left: 0;
}

.icons_footer
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
  
  .icons_footer i {
    font-size: 30px;
    color: #000;
    cursor: pointer;
  }
  

  /* Estilos para telas maiores */
@media (min-width: 768px) {
    .fundo_perfil {
      max-width: 600px; /* Aumenta o tamanho do formulário em telas maiores */
      padding: 30px;
    }
  
    footer .icons_footer i {
      font-size: 35px; /* Aumenta o tamanho dos ícones */
    }
  }
  
  /* Estilos para telas pequenas (celulares) */
  @media (max-width: 767px) {
    body {
      padding: 0;
    }
  
    header.menu h1 {
      font-size: 1.2em; /* Reduz o tamanho da fonte para caber melhor */
    }
  
    .fundo_perfil {
      width: 95%; /* Faz o formulário ocupar quase toda a largura da tela */
      margin-top: 5px;
    }
  
    footer .icons_footer {
      padding: 0 15px; /* Reduz o espaçamento lateral dos ícones */
    }
  
    footer .icons_footer i {
      font-size: 28px; /* Diminui o tamanho dos ícones para caber em telas pequenas */
    }
  }
  