*
{
    margin: 0;
    padding: 0;
}

body
{
    justify-content: center;
    align-items: center;
    background-color: lightcyan;
}

.pesquisas
{
    position: absolute;
    left: 40%;
    top: 60%;
}

label
{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

input
{
    outline: none;
}

.tabela
{
    margin: 0 auto;
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;
}

.tabela td
{
    border: 2px solid black;
    text-align: center;
}

#botao
{
    position: relative;
    width: 100px;
    height: 30px;
    border-radius: 8px;
    background-color: transparent;
    color: black;
    cursor: pointer;
    margin-top: 50px;
}

#botao:hover
{
    background-color: lightgray;
    color: white;
}