*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: lightcyan;
    text-align: center;
    justify-content: center;
    align-items: center;
}

header
{
    background-color: red;
    text-align: center;
    color: white;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
}

.Forms
{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 60px;
    border: 2px solid black;
    border-radius: 5px;
}

table
{
    position: relative;
    margin-top: 100px;
    margin-left: 10px;
}

table button
{
    position: relative;
    left: 75px;
    background-color: red;
    color: white;
    border: none;
    width: 90px;
    border-radius: 5px;
    font-size: medium;
    cursor: pointer;
}

table button:hover
{
    background-color: transparent;
    color: black;
}