*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: lightcyan;
    text-align: center;
    align-items: center;
    justify-content: center;
}

header
{
    background-color: red;
    padding: 25px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

table
{
    position: relative;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
    width: 300px;
    background: transparent;
    background-size: contain;
    margin-top: 300px;
    border-radius: 5px;
}

table input
{
    text-decoration: none;
    outline: none;
}

table button
{
    position: relative;
    left: 90px;
    cursor: pointer;
    width: 90px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: medium;
}

table button:hover
{
    background: transparent;
    color: black;
}

echo
{
    position: relative;
    margin: 0 auto;
}