*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: lightcyan;
    width: 100%;
    height: 100%;
}

header
{
    background-color: red;
    color: white;
    padding: 25px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

table
{
    position: relative;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
    width: 300px;
    background: transparent;
    background-size: contain;
    margin-top: 300px;
    border-radius: 5px;
}

table input
{
    text-decoration: none;
    outline: none;
}

table button
{
    position: relative;
    cursor: pointer;
    width: 90px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: medium;
}

table button:hover
{
    background: transparent;
    color: black;
    border: 1px solid black;
}

tr
{
    height: 30px;
}

#recupera
{
    position: relative;
    outline: none;
    text-decoration: none;
    color: black;
    font-size: 10px;
    margin-right: 80px;
}

#recupera:hover
{
    text-decoration: underline;
}


#lembra-senha
{
    position: relative;
    font-size: 10px;
    cursor: pointer;
    right: 0;
}

#lembra-senha:hover
{
    text-decoration: underline;
}