*
{
    margin: 0;
    padding: 0;
}

body
{
    justify-content: center;
    align-items: center;
    background-color: lightcyan;
}

header
{
    background-color: red;
    color: white;
    padding: 25px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

header h1
{
    text-align: center;
}

#btn-log-off
{
    position: relative;
    color: black;
    width: 65px;
    height: 30px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

#btn-log-off:hover
{
    background-color: #000;
    color: #fff;
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 8px;
}


.pesquisas
{
    margin: 0 auto;
    height: 100px;
    width: 600px;
}

label
{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

input
{
    outline: none;
}


.tabela
{
    margin: 0 auto;
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;
    margin-top: 60px;
}

.tabela td
{
    border: 2px solid black;
    text-align: center;
}

#botao
{
    position: relative;
    width: 100px;
    height: 30px;
    border-radius: 8px;
    background-color: transparent;
    color: black;
    cursor: pointer;
    margin-top: 50px;
}

#botao:hover
{
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;;
}

#botao-cadastra
{
    width: 150px;
    height: 30px;
    border-radius: 8px;
    background-color: transparent;
    color: #000;
    cursor: pointer;
}

#botao-cadastra:hover
{
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
}

#botaoUpdate
{
    position: relative;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color: transparent;
    color: black;
    cursor: pointer;
    top: 0px;
    font-size: small;
}

#botaoUpdate:hover
{
    background-color: lightgray;
    color: #000;
}

#botaoDelete
{
    position: relative;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color: transparent;
    color: black;
    cursor: pointer;
    top: 0px;
    font-size: small;
}

#botaoDelete:hover
{
    background-color: lightgray;
    color: #000;
}