*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body
{
    justify-content: center;
    align-items: center;
    background-color: #fff;      
}

header
{
    background-color: red;      
    color: white;
    padding: 25px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

header h1
{
    text-align: center;
    margin: 0 auto;
    top: 30px;
}

#btn-menu {
    position: relative;
    background: transparent;
    font-size: xx-large;
    border: none;
    cursor: pointer;
    margin: 0 auto;
    top: 1px;
}

#btn-menu:hover {
    background-color: #f74a4a;
    border-radius: 8px;
}

#btn-perfil
{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    margin-left: 90%;
    margin-top: 15px;
    background: transparent;
    border: none;
}

#btn-perfil i
{
    font-size: 50px;
    color: white;
}

#btn-perfil i:hover
{
    color: black;
    font-size: 55px;
}

#btn-log-off
{
    position: relative;
    color: black;
    width: 65px;
    height: 30px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

#btn-log-off:hover
{
    background-color: #000;
    color: #fff;
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 8px;
}

#btn-msg
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: none;
    margin: 0 auto;
    background: transparent;
    cursor: pointer;
    top: 10px;
}

#btn-msg i
{
    font-size: 30px;
    color: white;
}

#btn-msg i:hover
{
    color: #000;
}

.pesquisas
{
    margin: 0 auto;
    height: 100px;
    width: 600px;
}

label
{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

input
{
    outline: none;
}


.tabela
{
    margin: 0 auto;
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;
    margin-top: 60px;
    width: 80%;
}

.tabela td
{
    border: 2px solid black;
    text-align: center;
}

#botao
{
    position: relative;
    width: 100px;
    height: 30px;
    border: #000;
    border-radius: 8px;
    background-color: #f74a4a;
    color: black;
    cursor: pointer;
    margin-top: 50px;
}

#botao:hover
{
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
    color: #fff;
}

#botao-cadastra
{
    margin: auto;
    margin-left: 500px;
    margin-top: -30px;
    width: 150px;
    height: 50px;
    border-radius: 8px;
    background-color: #f74a4a;
    color: #000;
    cursor: pointer;
    border: none;
}

#botao-cadastra:hover
{
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
    color: #fff;
}

#botaoUpdate
{
    position: relative;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color: transparent;
    color: black;
    cursor: pointer;
    top: 0px;
    font-size: small;
}

#botaoUpdate:hover
{
    background-color: lightgray;
    color: #000;
}

#botaoDelete
{
    position: relative;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color: transparent;
    color: black;
    cursor: pointer;
    top: 0px;
    font-size: small;
}

#botaoDelete:hover
{
    background-color: lightgray;
    color: #000;
}

.nav-link
{
    position: relative;
    margin-left: 0;
    background-color: rgb(250, 66, 66);;
    height: 88.9%;
    width: 20%;
    float: left;
    padding-top: 20px;
    margin-left: 0%;
    border: none;
    display: none;
}

.nav-link a 
{
    color: white;
    text-decoration: none;
}

.nav-link a:hover
{
    text-decoration: underline;
    color: #000;
}

.nav-link ul
{
    text-decoration: none;
    outline: none;
}

.nav-link ul li
{
    text-decoration: none;
    height: 50px;
    list-style: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin: 10px auto;
    margin-bottom: 10px;
    margin-left: -20px;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
        margin-bottom: 20px;
    }

    form {
        width: 100%;
    }
}
