*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: lightcyan;
    width: 100%;
    height: 100%;
}

header
{
    background-color: red;
    color: white;
    padding: 25px;
    font-size: large;
    font-family: "Poppins", sans-serif;
}

header h1
{
    text-align: center;
}

#btn-menu
{
    position: relative;
    width: 40px;
    height: 30px;
    font-size: xx-large;
    border: none;
    background: transparent;
}

#btn-log-off
{
    position: relative;
    color: black;
    width: 65px;
    height: 30px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

#btn-log-off:hover
{
    background-color: #000;
    color: #fff;
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 8px;
}

table
{
    position: relative;
    margin: 0 auto;
    margin-left: 50px;
    margin-top: 50px;
}

.forms-cadastro
{
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    margin-top: 2px;
    border: 2px solid black;
    box-shadow: 5px 5px 10px black;
}

input
{
    outline: none;
}

#btnCadContato
{
    width: 60px;
    height: 30px;
    cursor: pointer;
    color: white;
    background-color: red;
    border: none;
    border-radius: 8px;
}

#btnCadContato:hover
{
    width: 65px;
    height: 35px;
    color: #000;
    background: transparent;
    border: 1px solid black;
}

#btnCancContato
{
    margin: 0px 100px;
}

.nav-links
{
    float: left;
    margin-left: 0px;
    width: 20%;
    height: 100vh;
    background-color: rgb(250, 66, 66);
}

.nav-links a
{
    color: #fff;
}

.nav-links a:hover
{
    text-decoration: underline;
    color: #000;
}

.nav-links ul li
{
    text-decoration: none;
    height: 50px;
}
