*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: lightcyan;
    width: 100%;
    height: 100%;
}

header
{
    background-color: red;
    color: white;
    padding: 25px;
    font-size: large;
    font-family: "Poppins", sans-serif;
}

header h1
{
    text-align: center;
}

#btn-menu
{
    position: relative;
    width: 40px;
    height: 30px;
    font-size: xx-large;
    border: none;
    background: transparent;
}

#btn-log-off
{
    position: relative;
    color: black;
    width: 65px;
    height: 30px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

#btn-log-off:hover
{
    background-color: #000;
    color: #fff;
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 8px;
}

table
{
    position: relative;
    margin: 0 auto;
    margin-left: 50px;
    margin-top: 50px;
}

.forms-cadastro
{
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    margin-top: 150px;
    border: 2px solid black;
    border-radius: 8px;
    box-shadow: 5px 5px 10px black;
}

input
{
    outline: none;
}

#btnCadContato
{
    width: 60px;
    height: 30px;
    cursor: pointer;
    color: white;
    background-color: red;
    border: none;
    border-radius: 8px;
}

#btnCadContato:hover
{
    width: 65px;
    height: 35px;
    color: #000;
    background: transparent;
    border: 1px solid black;
}

#btnCancContato
{
    margin: 0px 100px;
}

.nav-link
{
    position: relative;
    margin-left: 0;
    background-color: rgb(250, 66, 66);;
    height: 88.9%;
    width: 20%;
    float: left;
    padding-top: 20px;
    margin-left: 0%;
    border: none;
    display: none;
}

.nav-link a
{
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    font-size: 1rem;
}

.nav-link a:hover
{
    text-decoration: underline;
    color: #000;
}

.nav-link ul li
{
    padding: 15px;
    margin: 0 auto;
    margin-left: -30px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
        margin-bottom: 20px;
    }

    form {
        width: 100%;
    }
}
