*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: lightcyan;
    width: 100%;
    height: 100%;
}

header
{
    background-color: red;
    color: white;
    padding: 25px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

header h1
{
    text-align: center;
}

#btn-log-off, #btn-agenda
{
    position: relative;
    color: black;
    width: 65px;
    height: 30px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

#btn-log-off:hover, #btn-agenda:hover
{
    background-color: #000;
    color: #fff;
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 8px;
}

table
{
    position: relative;
    margin: 0 auto;
    margin-left: 50px;
    margin-top: 50px;
}

.forms-cadastro
{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 250px;
    border: 2px solid black;
    box-shadow: 5px 5px 10px black;
}

input
{
    outline: none;
}

#btnCadContato
{
    width: 60px;
    height: 30px;
    cursor: pointer;
    color: white;
    background-color: red;
    border: none;
    border-radius: 8px;
}

#btnCadContato:hover
{
    width: 65px;
    height: 35px;
    color: #000;
    background: transparent;
    border: 1px solid black;
}

#btnCancContato
{
    margin: 0px 100px;
}