/* chat.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

header {
    display: flex; /* Usar flexbox para o layout */
    justify-content: space-between; /* Espaça os itens ao longo do eixo principal */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    background-color: red; /* Vermelho */
    color: white;
    padding-top: 20px;
    width: 100%; /* Certifique-se de que o cabeçalho ocupa toda a largura */
}

header h1 {
    flex-grow: 1; /* Faz com que o título ocupe o espaço restante */
    text-align: center; /* Centraliza o título */
    margin: 0; /* Remove a margem padrão do h1 */
}

#btn-menu {
    background: transparent;
    font-size: xx-large;
    border: none;
    cursor: pointer;
}

#btn-menu:hover {
    background-color: #f74a4a;
    border-radius: 8px;
}

#btn-agenda {
    color: black;
    width: 65px;
    height: 30px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

#btn-agenda:hover {
    background-color: #000;
    color: #fff;
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: all 0.1s ease;
    color: #fff;
}


#chat {
    width: 70%;
    max-height: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    overflow-y: auto;
    background-color: whitesmoke;
    border: 1px solid black;
    margin: 0 auto;
}

form {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

label {
    margin: 5px 0;
}

input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


/* chat.css */

.message {
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
}

#button-env
{
    background-color: rgb(243, 70, 70);
    height: 40px;
    width: 100px;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    text-align: center;
}

#button-env:hover
{
    color: black;
}

.nav-link
{
    float: left;
    background-color: rgb(250, 66, 66);
    width: 20%;
    height: 100vh;
    display: none;
}

.nav-link a 
{
    color: white;
    text-decoration: none;
}

.nav-link a:hover
{
    text-decoration: underline;
    color: #000;
}

.nav-link ul li
{
    text-decoration: none;
    height: 50px;
}

.container
{
    width: 100%;
}