*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    padding: 20px;
}

header
{
    background-color: red;
    width: 100%;
    padding: 5px;
}

.container
{
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1
{
    text-align: center;
    margin-bottom: 20px;
}

form
{
    display: flex;
    margin-bottom: 20px;
}

form input[type="text"]
{
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button
{
    padding: 10px 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover
{
    background-color: #45a049;
}

ul
{
    list-style-type: none;
    margin-top: 20px;
}

li
{
    padding: 10px;
    background-color: #f9f9f9;
    margin: 5px 0;
    border-radius: 5px;
}

li .concluida
{
    text-decoration: line-through;
    color: #888;
}

a
{
    margin-left: 10px;
    color: #007bff;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}