/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Definindo fonte padrão */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

/* Cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

header h1 {
    font-size: 2.5rem;
}

#btn-menu {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

/* Container principal */
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Menu lateral */
.nav-link {
    background-color: #333;
    width: 250px;
    padding-top: 20px;
}

.nav-link ul {
    list-style: none;
}

.nav-link li {
    padding: 10px;
}

.nav-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding: 10px;
    transition: background-color 0.3s;
}

.nav-link a:hover {
    background-color: #575757;
}

/* Estilo para o formulário de tarefas */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    max-width: 500px;
}

form input[type="text"] {
    width: calc(100% - 100px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

form button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #218838;
}

/* Estilo para a lista de tarefas */
h2 {
    font-size: 2rem;
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
}

ul li a {
    text-decoration: none;
    color: #007bff;
    margin-left: 10px;
    font-size: 1rem;
}

ul li a:hover {
    text-decoration: underline;
}

/* Estilo para a tarefa concluída */
.concluida {
    text-decoration: line-through;
    color: #6c757d;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
        margin-bottom: 20px;
    }

    form {
        width: 100%;
    }
}
