*
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body
{
    background-color: lightcyan;
}

header
{
    background-color: red;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header h1
{
    color: white;
    cursor: default;
}

#btn-agenda
{
    position: relative;
    color: black;
    width: 65px;
    height: 30px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

#btn-agenda:hover
{
    background-color: #000;
    color: #fff;
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: all 0.1s ease;
    color: #fff;
}

.container
{
    position: relative;
    width: 850px;
    height: 800px;
    border: 2px solid black;
    box-shadow: 10px 10px 20px black;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 20px;
}

.container h1
{
    position: relative;
    text-align: center;
    cursor: default;
}

.form
{
    position: relative;
    margin-top: 90px;
    margin-left: 40px;
    background-color: #000;
}

.perfil
{
    position: relative;
    font-size: 90px;
    top: 190px;
    margin-left: 380px;
}

input
{
    position: relative;
    width: 200px;
    height: 30px;
    top: 300px;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    outline: none;
    cursor: default;
}

input:is(:focus)
{
    border: 2px solid transparent;
    transition: all 0.1s ease;
    background: lightgray 
    padding-box, 
                linear-gradient(gray, #fff);
    color: #000;
}

#btn-edita
{
    position: relative;
    margin-top: 290px;
    margin-left: 350px;
    width: 160px;
    height: 30px;
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 8px;
    background-color: red;
}

#btn-edita:hover
{
    border: 2px solid transparent;
    background: linear-gradient(rgb(133, 133, 133), rgb(184, 182, 182))
    padding-box, 
                linear-gradient(45deg, blue, red);
    color: white;
}

/*Botão do menu*/
#btn-menu
{
    width: 50px;
    height: 50px;
    border: none;
    background: transparent;
    cursor: pointer;
}

/*Icone do menu*/
.menu
{
    font-size: 40px;
    color: white;
}

.menu:hover
{
    color: #000;
}