* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: lightcyan;
}

header {
    background-color: red;
    padding: 30px;
}

header h1 {
    color: white;
    cursor: default;
    text-align: center;
}

.container-info {
    position: relative;
    width: 80%;
    height: 80vh;
    border: 2px solid black;
    box-shadow: 10px 10px 20px black;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

.container-info h1 {
    position: relative;
    text-align: center;
    cursor: default;
}

.perfil {
    font-size: 90px;
    margin-bottom: 20px;
}

img
{
    width: 200px;
    height: 400px;
    object-fit: cover;
}

input {
    width: 200px;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    text-decoration: none;
    outline: none;
    padding: 0 10px;
}

input:focus {
    border: 2px solid transparent;
    background: lightgray;
    color: #000;
    transition: all 0.1s ease;
}

#btn-confirma {
    width: 160px;
    height: 30px;
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 8px;
    background-color: red;
    margin-top: 20px;
}

#btn-menu {
    width: 50px;
    height: 50px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.menu {
    font-size: 40px;
    color: white;
}

.menu:hover {
    color: #000;
}

.nav-link {
    float: left;
    background-color: rgb(250, 66, 66);
    width: 20%;
    height: 100vh;
    display: none;
}

.nav-link a {
    color: white;
    text-decoration: none;
    margin: 0 auto;
}

.nav-link a:hover {
    text-decoration: underline;
    color: black;
}

.nav-link ul li
{
    text-decoration: none;
    height: 50px;
    list-style: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin: 10px auto;
    margin-bottom: 10px;
    margin-left: -20px;
}

/* Responsividade para ajustar o layout */
@media (max-width: 768px) {
    .container-info {
        width: 90%;
        padding: 15px;
    }

    .input, #btn-confirma {
        width: 100%;
    }

    .perfil {
        font-size: 60px;
    }
}