*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: lightcyan;
    width: 100%;
    height: 100%;
}

header
{
    background-color: red;
    color: white;
    padding: 25px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

header h1
{
    text-align: center;
}

#btn-login
{
    position: relative;
    color: black;
    width: 65px;
    height: 30px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

#btn-login:hover
{
    background-color: #000;
    color: #fff;
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 8px;
}

table
{
    position: relative;
    margin: 0 auto;
    margin-top: 300px;
}

tr
{
    height: 30px;
}

button
{
    cursor: pointer;
    height: 30px;
    background-color: red;
    color: #fff;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

button:hover
{
    background-color: transparent;
    color: black;
    border: 2px solid black;
}

input
{
    outline: none;
    text-decoration: none;
    color: #000;
}