*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: lightcyan;
    position: absolute;
    width: 100%;
    height: 100%;
}

header
{
    background-color: red;
    color: white;
    padding: 25px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

header h1
{
    text-align: center;
}

input
{
    text-decoration: none;
    outline: none;
}

#btn-log-off, #btn-agenda
{
    position: relative;
    color: black;
    width: 65px;
    height: 30px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

#btn-log-off:hover, #btn-agenda:hover
{
    background-color: #000;
    color: #fff;
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 8px;
}

table
{
    position: relative;
    margin: 0 auto;
    margin-top: 70px;
}

tr
{
    height: 30px;
}

.border-table
{
    position: relative;
    margin: 0 auto;
    width: 400px;
    height: 400px;
    align-items: center;
    margin-top: 90px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
}

#btnAtualiza, #btnCancela
{
    height: 30px;
    width: 65px;
    border: none;
    font-size: medium;
    border-radius: 5px;
    background-color: red;
    color: white;
    cursor: pointer;
}

#btnAtualiza:hover, #btnCancela:hover
{
    background: transparent;
    color: black;
    width: 70px;
    height: 35px;
    border: 1px solid black;
    border-radius: 8px;
}